header {
  display: grid;
  grid-template-areas: "retour logo .";
  grid-template-columns: 2rem auto 2rem;
  img {
    grid-area: logo;
    width: 165px;
    height: 30px;
    display: flex;
    margin: auto;
    padding-top: 22px;
    padding-bottom: 12px;
    justify-self: center;

  }
  a {
    grid-area: retour;
    text-decoration: none;
    color: black;
  }
  i::before,
  a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

